Delivery Against Requirements No data provided for this section.
Open ALL RRR Defects (ATLS) | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 24.10 | 149 | → | ON TRACK | | 25.1 | 42 | ↓ (71.8%) | MEDIUM RISK | | 25.2 | 21 | ↓ (50.0%) | MEDIUM RISK | | 25.3 | 24 | ↑ (14.3%) | ON TRACK |
Open ALL RRR Defects (BTLS) | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 24.10 | 667 | → | ON TRACK | | 25.1 | 282 | ↓ (57.7%) | MEDIUM RISK | | 25.2 | 53 | ↓ (81.2%) | MEDIUM RISK | | 25.3 | 29 | ↓ (45.3%) | ON TRACK |
Open Security Defects (ATLS) | Release | Count | Trend | Status | | --------- | ------- | ------------- | -------------- | | 24.10 | 53 | → | ON TRACK | | 25.1 | 9 | ↓ (83.0%) | MEDIUM RISK | | 25.2 | → | ↓ (55.6%) | MEDIUM RISK | | 25.3 | 43 | ↑ (975.0%) | RISK |
Open Security Defects (BTLS) | Release | Count | Trend | Status | | --------- | ------- | ------------- | -------------- | | 24.10 | 94 | → | ON TRACK | | 25.1 | 21 | ↓ (77.7%) | MEDIUM RISK | | 25.2 | 3 | ↓ (85.7%) | MEDIUM RISK | | 25.3 | 0 | ↓ (100.0%) | ON TRACK |
All Open Defects (T-1) (ATLS) | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------- | | 24.10 | 149 | → | ON TRACK | | 25.1 | 339 | ↑ (127.5%) | RISK | | 25.2 | 355 | ↑ (→.7%) | RISK | | 25.3 | 382 | ↑ (7.6%) | RISK |
All Open Defects (T-1) (BTLS) | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------- | | 24.10 | 667 | → | ON TRACK | | 25.1 | 715 | ↑ (7.2%) | RISK | | 25.2 | 681 | ↓ (→.8%) | RISK | | 25.3 | 689 | ↑ (1.2%) | RISK |
All Security Open Defects (ATLS) | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------- | | 24.10 | 53 | → | ON TRACK | | 25.1 | 66 | ↑ (24.5%) | RISK | | 25.2 | 65 | ↓ (1.5%) | RISK | | 25.3 | 103 | ↑ (58.5%) | RISK |
All Security Open Defects (BTLS) | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------- | | 24.10 | 94 | → | ON TRACK | | 25.1 | 103 | ↑ (9.6%) | RISK | | 25.2 | 109 | ↑ (5.8%) | RISK | | 25.3 | 70 | ↓ (35.8%) | RISK |
Customer Specific Testing (UAT)
RBS | Release | Pass Count | Fail Count | Pass Rate (%) | Trend | Status | | --------- | ------------ | ------------ | --------------- | ------------ | -------------- | | 24.10 | 488 | 6 | 98.8 | → | ON TRACK | | 25.1 | 475 | 13 | 97.3 | ↓ (1.5%) | MEDIUM RISK | | 25.2 | 474 | 14 | 97.1 | ↓ (0.2%) | MEDIUM RISK | | 25.3 | 479 | 9 | 98.2 | ↑ (1.1%) | ON TRACK |
Tesco | Release | Pass Count | Fail Count | Pass Rate (%) | Trend | Status | | --------- | ------------ | ------------ | --------------- | ------------ | -------------- | | 24.10 | 47 | 10 | 82.5 | → | ON TRACK | | 25.1 | 46 | 14 | 76.7 | ↓ (5.8%) | MEDIUM RISK | | 25.2 | 55 | 5 | 91.7 | ↑ (15.0%) | ON TRACK | | 25.3 | 60 | 0 | 100.0 | ↑ (8.3%) | ON TRACK |
Belk | Release | Pass Count | Fail Count | Pass Rate (%) | Trend | Status | | --------- | ------------ | ------------ | --------------- | ------------ | -------------- | | 24.10 | 30 | 13 | 69.8 | → | MEDIUM RISK | | 25.1 | 42 | 1 | 97.7 | ↑ (27.9%) | ON TRACK | | 25.2 | 38 | 5 | 88.→ | ↓ (9.3%) | ON TRACK | | 25.3 | 43 | 0 | 100.0 | ↑ (11.6%) | ON TRACK |
Load→Performance
ATLS | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 24.10 | 3 | → | ON TRACK | | 25.1 | 5 | ↑ (66.7%) | MEDIUM RISK | | 25.2 | 3 | ↓ (40.0%) | MEDIUM RISK | | 25.3 | 2 | ↓ (33.3%) | ON TRACK |
BTLS | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 24.10 | 6 | → | ON TRACK | | 25.1 | 11 | ↑ (83.3%) | MEDIUM RISK | | 25.2 | 1 | ↓ (90.9%) | MEDIUM RISK | | 25.3 | 1 | → | ON TRACK |
E2E Test Coverage | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 24.10 | 761 | → | ON TRACK | | 25.1 | 891 | ↑ (17.1%) | ON TRACK | | 25.2 | 540 | ↓ (39.→%) | ON TRACK | | 25.3 | 328 | ↓ (39.3%) | ON TRACK |
Automation Test Coverage | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 24.10 | 698 | → | ON TRACK | | 25.1 | 860 | ↑ (23.2%) | ON TRACK | | 25.2 | 933 | ↑ (8.5%) | ON TRACK | | 25.3 | 959 | ↑ (2.8%) | ON TRACK |
Unit Test Coverage | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 24.10 | 100 | → | ON TRACK | | 25.1 | 100 | → | ON TRACK | | 25.2 | 100 | → | ON TRACK | | 25.3 | 100 | → | ON TRACK |
Defect Closure Rate (ATLS) | Release | Rate (%) | Trend | Status | | --------- | ---------- | ------------ | -------------- | | 24.10 | 61 | → | MEDIUM RISK | | 25.1 | 53.2 | ↓ (12.8%) | MEDIUM RISK | | 25.2 | 65 | ↑ (22.2%) | MEDIUM RISK | | 25.3 | 60.→ | ↓ (7.1%) | ON TRACK |
Regression Issues | Release | Count | Trend | Status | | --------- | ------- | ------------ | -------------- | | 25.1 | 2 | → | ON TRACK | | 25.2 | 2 | → | ON TRACK | | 25.3 | 2 | → | ON TRACK | ---
